" Bundles
" From GitHub scripts: Bundle 'Lokaltog/vim-easymotion'
" From http://vim-scripts.org/vim/scripts.html: Bundle 'FuzzyFinder'
" Not on GitHub: Bundle 'git://git.wincent.com/command-t.git'
" Local machine: Bundle 'file:///home/gmarik/path/to/plugin'
Bundle 'gmarik/vundle'

Bundle 'xolox/vim-misc'

Bundle 'tomasr/molokai'
Bundle 'myusuf3/numbers.vim'
Bundle 'plasticboy/vim-markdown'

Bundle 'scrooloose/syntastic'
Bundle 'walm/jshint.vim'
Bundle 'Shutnik/jshint2.vim'

Bundle 'tristen/vim-sparkup'
Bundle 'tpope/vim-surround'
Bundle 'msanders/snipmate.vim'
" Bundle 'spf13/snipmate-snippets'
Bundle 'Shougo/neocomplete.vim'
Bundle 'kchmck/vim-coffee-script'

Bundle 'Lokaltog/vim-easymotion'
Bundle 'xolox/vim-easytags'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'Shougo/unite.vim'

Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'airblade/vim-gitgutter'

Bundle 'ivalkeen/vim-simpledb'
