" Find {char} to the right.
map f <Plug>(easymotion-f)
" Find {char} to the left.
map F <Plug>(easymotion-F)
" Till before the {char} to the right.
unmap <Plug>(easymotion-t)
" Till after the {char} to the left.
unmap <Plug>(easymotion-T)
" Beginning of word forward.
unmap <Plug>(easymotion-w)
" Beginning of WORD forward.
unmap <Plug>(easymotion-W)
" Beginning of word backward.
unmap <Plug>(easymotion-b)
" Beginning of WORD backward.
unmap <Plug>(easymotion-B)
" End of word forward.
unmap <Plug>(easymotion-e)
" End of WORD forward.
unmap <Plug>(easymotion-E)
" End of word backward.
unmap <Plug>(easymotion-ge)
" End of WORD backward.
unmap <Plug>(easymotion-gE)
" Line downward.
unmap <Plug>(easymotion-j)
" Line upward.
unmap <Plug>(easymotion-k)
" Jump to latest "/" or "?" forward.
unmap <Plug>(easymotion-n)
" Jump to latest "/" or "?" backward.
unmap <Plug>(easymotion-N)
" Find(Search) {char} forward and backward.
unmap <Plug>(easymotion-s)
" Find(Search) {char}{char} forward and backward.
unmap <Plug>(easymotion-s2)
" Find(Search) {char}{char}{char}...<CR> forward and backward.
unmap <Plug>(easymotion-sn)
